# Lithium.MSBuildDeploy

./: .gitignore  README.md
src/: MSBuildDeploy.sln
src/MSBuildDeploy/: Lithium.MSBuildDeploy.props  Lithium.MSBuildDeploy.targets  MSBuildDeploy.csproj  Sftp.cs  SshCommand.cs  SshCommandExecutionException.cs
src/MSBuildDeploy.Tests/: MSBuildDeploy.Tests.csproj  README.md  SftpTests.cs  SshCommandTests.cs  TestEnvironment.cs
